server.port = 8090

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=always

# API
spring.data.rest.basePath=/api/v1
spring.data.rest.max-page-size=100

# Managment
management.server.port=8081
management.server.address=127.0.0.1
management.server.ssl.enabled=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoint.health.show-details=always

# DB PROPERTIES
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/banco
#spring.datasource.url=jdbc:postgresql://bank.postgres.database.azure.com:5432/banco?gssEncMode=disable
#spring.datasource.username=spring@bank
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql = true

# flyway
spring.flyway.locations=classpath:db/migration/{vendor}

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolRental

# App Settings
lote.processor.dir=/opt/payment/file
lote.processor.crontab=0 0/1 * 1/1 * ? 
lote.scheduler=true